MONGO_URI="mongodb+srv://flow:flow399@frostflowcluster.g6xbwmk.mongodb.net/?appName=FrostFlowCluster"
SECRET_KEY="152144f76a61ae1ec1156799da3de429cb4f23830c660f3323decfae00bc6680"
FRONTEND_URL="https://your-vercel-frontend-url.vercel.app"
VITE_API_URL="https://frost-flow.onrender.com"


