PORT=5000
MONGO_URI="mongodb+srv://249x5a0399_db_user:J8os4xTCvShWuLVM@cluster0.lg3rycw.mongodb.net/frostflow_db?retryWrites=true&w=majority"
JWT_SECRET="SUPER_SECRET_KEY"
FRONTEND_URL="https://your-vercel-frontend-url.vercel.app"
VITE_API_URL="https://frost-flow.onrender.com"


